<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MENU" onDragDetected="#Login" prefHeight="566.0" prefWidth="600.0" style="-fx-background-color: #091B5F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane prefHeight="110.0" prefWidth="600.0" style="-fx-background-color: #58a5ea;">
         <children>
            <Label layoutX="52.0" layoutY="30.0" prefHeight="50.0" prefWidth="496.0" text="Welcome to Student Managment System">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="AddStu" layoutX="46.0" layoutY="214.0" mnemonicParsing="false" onAction="#Add" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: #58a5ea;" />
      <Button fx:id="SrchStu" layoutX="222.0" layoutY="214.0" mnemonicParsing="false" onAction="#Search" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: #58a5ea;" />
      <Button fx:id="ShoStu" layoutX="396.0" layoutY="214.0" mnemonicParsing="false" onAction="#ShowAll" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: #58a5ea;" />
      <Button fx:id="EditStu" layoutX="45.0" layoutY="370.0" mnemonicParsing="false" onAction="#Modify" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: #58a5ea;" />
      <Button fx:id="DelStu" layoutX="221.0" layoutY="370.0" mnemonicParsing="false" onAction="#Delete" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: #58a5ea;" />
      <Button fx:id="Exit" layoutX="396.0" layoutY="370.0" mnemonicParsing="false" onAction="#ExitProgram" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: #58a5ea;" />
      <Label alignment="CENTER" layoutX="56.0" layoutY="224.0" prefHeight="28.0" prefWidth="120.0" text="Add Student" textOverrun="CLIP" />
      <Label alignment="CENTER" layoutX="232.0" layoutY="221.0" prefHeight="28.0" prefWidth="120.0" text="Find Student" />
      <Label alignment="CENTER" layoutX="406.0" layoutY="221.0" prefHeight="28.0" prefWidth="120.0" text="Show All Students" />
      <Label alignment="CENTER" layoutX="62.0" layoutY="380.0" prefHeight="28.0" prefWidth="106.0" text="Modify Student" />
      <Label alignment="CENTER" layoutX="232.0" layoutY="380.0" prefHeight="28.0" prefWidth="120.0" text="Delete Student" />
      <Label alignment="CENTER" layoutX="407.0" layoutY="383.0" prefHeight="28.0" prefWidth="120.0" text="Exit Program" />
   </children>
</AnchorPane>
